<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India - Country Head Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>India - Country Head Dashboard</h1>
        </header>
        <main>
            <table id="forestTable" class="forestTableDB" style="width: 1200px; justify-content: space-between;">
                <thead>
                    <tr style="font-weight: bold;">
                        <td>Forest Name</td>
                        <td>Temperature</td>
                        <td>Humidity</td>
                    </tr>
                </thead>
                <tbody>
                    <!-- Example forest rows (replace with dynamic rows from API) -->
                    <tr>
                        <td>1. Periyar Tiger Reserve</td>
                        <td id="temp1">Loading...</td>
                        <td id="hum1">Loading...</td>
                    </tr>
                    <tr>
                        <td>1. Periyar Tiger Reserve</td>
                        <td id="temp2">Loading...</td>
                        <td id="hum2">Loading...</td>
                    </tr>
                    <tr>
                        <td>1. Periyar Tiger Reserve</td>
                        <td id="temp3">Loading...</td>
                        <td id="hum3">Loading...</td>
                    </tr>
                    <tr>
                        <td>1. Periyar Tiger Reserve</td>
                        <td id="temp1">Loading...</td>
                        <td id="hum1">Loading...</td>
                    </tr>
                    <tr>
                        <td>1. Periyar Tiger Reserve</td>
                        <td id="temp1">Loading...</td>
                        <td id="hum1">Loading...</td>
                    </tr>
                    <tr>
                        <td>1. Periyar Tiger Reserve</td>
                        <td id="temp1">Loading...</td>
                        <td id="hum1">Loading...</td>
                    </tr>
                    <tr>
                        <td>1. Periyar Tiger Reserve</td>
                        <td id="temp1">Loading...</td>
                        <td id="hum1">Loading...</td>
                    </tr>
                    <tr>
                        <td>1. Periyar Tiger Reserve</td>
                        <td id="temp1">Loading...</td>
                        <td id="hum1">Loading...</td>
                    </tr>
                    <tr>
                        <td>1. Periyar Tiger Reserve</td>
                        <td id="temp1">Loading...</td>
                        <td id="hum1">Loading...</td>
                    </tr>
                    <tr>
                        <td>1. Periyar Tiger Reserve</td>
                        <td id="temp1">Loading...</td>
                        <td id="hum1">Loading...</td>
                    </tr>
                    <tr>
                        <td>1. Periyar Tiger Reserve</td>
                        <td id="temp1">Loading...</td>
                        <td id="hum1">Loading...</td>
                    </tr>
                    <tr>
                        <td>1. Periyar Tiger Reserve</td>
                        <td id="temp1">Loading...</td>
                        <td id="hum1">Loading...</td>
                    </tr>
                    <tr>
                        <td>1. Periyar Tiger Reserve</td>
                        <td id="temp1">Loading...</td>
                        <td id="hum1">Loading...</td>
                    </tr>
                    <tr>
                        <td>1. Periyar Tiger Reserve</td>
                        <td id="temp1">Loading...</td>
                        <td id="hum1">Loading...</td>
                    </tr>
                    <tr>
                        <td>1. Periyar Tiger Reserve</td>
                        <td id="temp1">Loading...</td>
                        <td id="hum1">Loading...</td>
                    </tr>
                    <tr>
                        <td>1. Periyar Tiger Reserve</td>
                        <td id="temp1">Loading...</td>
                        <td id="hum1">Loading...</td>
                    </tr>
                    <tr>
                        <td>1. Periyar Tiger Reserve</td>
                        <td id="temp1">Loading...</td>
                        <td id="hum1">Loading...</td>
                    </tr>
                    <tr>
                        <td>1. Periyar Tiger Reserve</td>
                        <td id="temp1">Loading...</td>
                        <td id="hum1">Loading...</td>
                    </tr>
                    <tr>
                        <td>1. Periyar Tiger Reserve</td>
                        <td id="temp1">Loading...</td>
                        <td id="hum1">Loading...</td>
                    </tr>
                    <tr>
                        <td>1. Periyar Tiger Reserve</td>
                        <td id="temp1">Loading...</td>
                        <td id="hum1">Loading...</td>
                    </tr>
                    <!-- Additional forests will go here -->
                </tbody>
            </table>
        </main>
    </div>
    <button id="logoutBtn">Logout</button>
    <footer>
        <p>&copy; 2024 NestGuard India Pvt. Ltd.</p>
    </footer>
    <script src="country_head_forest_officer.js"></script>
</body>
</html>
