<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forest Officer Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Periyar Tiger Reserve - Forest Officer Dashboard</h1>
        </header>
        <main>
            <div class="dashboard">
                <div class="card temperature">
                    <h2>Temperature</h2>
                    <p id="temperature">Loading...</p>
                </div>
                <div class="card humidity">
                    <h2>Humidity</h2>
                    <p id="humidity">Loading...</p>
                </div>
            </div>
        </main>
    </div>
    <button id="logoutBtn">Logout</button>
    <footer>
        <p>&copy; 2024 NestGuard India Pvt. Ltd.</p>
    </footer>
    <script src="forest_officer.js"></script>
</body>

</html>