<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NestGuard Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container">
        <h1>NestGuard Login</h1>
        <div class="login-form">
            <label for="role">Select ID:</label>
            <select id="role" name="role">
                <option value="forest">Forest Officer</option>
                <option value="state">State Head</option>
                <option value="country">Country Head</option>
            </select>
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <br>
            <button id="loginBtn">Login</button>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 NestGuard India Pvt. Ltd.</p>
    </footer>
    <script src="login.js"></script>
</body>
</html>
