<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State Head Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Kerala - State Head Dashboard</h1>
        </header>
        <main>
            <div class="dashboard">
                <div class="forest-data" id="forest1">
                    <h2>Forest 1</h2>
                    <p>Temperature: <span id="temp1">Loading...</span></p>
                    <p>Humidity: <span id="hum1">Loading...</span></p>
                </div>
                <div class="forest-data" id="forest2">
                    <h2>Forest 2</h2>
                    <p>Temperature: <span id="temp2">Loading...</span></p>
                    <p>Humidity: <span id="hum2">Loading...</span></p>
                </div>
                <div class="forest-data" id="forest3">
                    <h2>Forest 3</h2>
                    <p>Temperature: <span id="temp3">Loading...</span></p>
                    <p>Humidity: <span id="hum3">Loading...</span></p>
                </div>
                <div class="forest-data" id="forest4">
                    <h2>Forest 4</h2>
                    <p>Temperature: <span id="temp4">Loading...</span></p>
                    <p>Humidity: <span id="hum4">Loading...</span></p>
                </div>
                <div class="forest-data" id="forest5">
                    <h2>Forest 5</h2>
                    <p>Temperature: <span id="temp5">Loading...</span></p>
                    <p>Humidity: <span id="hum5">Loading...</span></p>
                </div>
            </div>
        </main>
    </div>
    <button id="logoutBtn">Logout</button>
    <footer>
        <p>&copy; 2024 NestGuard India Pvt. Ltd.</p>
    </footer>
    <script src="state_forest_officer.js"></script>
</body>
</html>
